# springboot_init

./: README.md  build.gradle  settings.gradle
src/main/java/com/damdeeng/tour/: Application.java
src/main/java/com/damdeeng/tour/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/damdeeng/tour/exception/: AppError.java  SampleException.java
src/main/java/com/damdeeng/tour/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/damdeeng/tour/test/controller/: AccountController.java  AuthController.java  MailController.java  SwaggerControllerTest.java  UserController.java  testController.java
src/main/java/com/damdeeng/tour/test/dto/: LoginDto.java  TokenDto.java  UserDto.java  mailDto.java
src/main/java/com/damdeeng/tour/test/entity/: Account.java  Authority.java  User.java
src/main/java/com/damdeeng/tour/test/repository/: AccountRepository.java  AuthorityRepository.java  UserRepository.java
src/main/java/com/damdeeng/tour/test/service/: AccountContext.java  AccountService.java  CustomUserDetailService.java  UserService.java  mailService.java
src/main/java/com/damdeeng/tour/utils/: SecurityUtil.java  mailHandler.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/file/: sample1.rtf
src/main/resources/templates/: admin.html  dashboard.html  index.html  info.html  mail.mustache  main.mustache
src/test/java/com/damdeeng/tour/: ApplicationTest.java
src/test/java/com/damdeeng/tour/test/controller/: AccountControllerTest.java  WithUser.java
