${AnsiColor.YELLOW}  ____                      _                             ____  _____
${AnsiColor.RED} |  _ \  __ _ _ __ ___   __| | ___  ___ _ __   __ _      | __ )| ____|
${AnsiColor.YELLOW} | | | |/ _` | '_ ` _ \ / _` |/ _ \/ _ \ '_ \ / _` |_____|  _ \|  _|
${AnsiColor.RED} | |_| | (_| | | | | | | (_| |  __/  __/ | | | (_| |_____| |_) | |___
${AnsiColor.YELLOW} |____/ \__,_|_| |_| |_|\__,_|\___|\___|_| |_|\__, |     |____/|_____|
${AnsiColor.RED}                                              |___/
${AnsiColor.YELLOW}        :: Spring Boot ::     ${spring-boot.formatted-version}

${AnsiColor.BLUE} ██████████ Developed by Kwak, Son, Choi ████████████
${AnsiColor.DEFAULT}
